# quick-note

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quicknote/: QuickNoteApp.kt
app/src/main/java/com/example/quicknote/core/: Constants.kt
app/src/main/java/com/example/quicknote/data/database/: NoteDao.kt  NoteDatabase.kt  NotesDatabase.kt
app/src/main/java/com/example/quicknote/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/quicknote/data/source/local/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/quicknote/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/quicknote/domain/model/: Note.kt
app/src/main/java/com/example/quicknote/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/quicknote/presentation/: MainActivity.kt
app/src/main/java/com/example/quicknote/presentation/adapters/: NoteAdapter.kt
app/src/main/java/com/example/quicknote/presentation/fragments/: AddNoteFragment.kt  HomeFragment.kt
app/src/main/java/com/example/quicknote/presentation/ui/components/: MainScreen.kt  NoteBottomSheet.kt  NotesList.kt  QuickNoteApp.kt
app/src/main/java/com/example/quicknote/presentation/ui/state/: MainUiState.kt  NoteItemUiState.kt
app/src/main/java/com/example/quicknote/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/quicknote/presentation/viewmodel/: NoteViewModel.kt  NotesViewModel.kt
app/src/main/res/drawable/: high_priority_bg.xml  ic_checked.xml  ic_search.xml  low_priority_bg.xml  medium_priority_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_home.xml  note_item.xml
app/src/main/res/menu/: note_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
